{
  "name": "tarot-local-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate:content": "node scripts/generate-card-data.mjs",
    "dev": "node scripts/generate-card-data.mjs && node scripts/run-pnpm.mjs --filter @tarot/desktop dev",
    "build": "node scripts/generate-card-data.mjs && node scripts/run-pnpm.mjs -r build",
    "typecheck": "node scripts/run-pnpm.mjs -r typecheck",
    "test": "node scripts/generate-card-data.mjs && node scripts/run-pnpm.mjs -r test",
    "check": "node scripts/generate-card-data.mjs && node scripts/run-pnpm.mjs -r typecheck && node scripts/run-pnpm.mjs -r test && node scripts/run-pnpm.mjs -r build"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "typescript": "6.0.2",
    "vitest": "4.0.18"
  }
}
